; -----------------------------------------------------
; BlynkGOv3 Framework OTA for PlatformIO
; -----------------------------------------------------

[platformio] 
default_envs = blynkgo_emmaII_16mb_USB

; - upload ครั้งแรก แบบทางสาย USB
;    ให้เลือก default_envs อย่างใดอย่างหนึ่ง
;    blynkgo_board_v1_3_USB  , blynkgo_emmaII_16mb_USB, 
;    beenext_4_3r_USB, beenext_4_3c_USB, beenext_4_3ips_USB, beenext_5_0ips_USB, beenext_7_0ips_USB
;
;    และกำหนด upload_port ของ สาย  USB โดยกำหนดใน [env_USB]
;
; - upload ครั้งถัดๆไป แบบทาง OTA ไวไฟไร้สาย
;    ให้เลือก default_envs อย่างใดอย่างหนึ่ง
;    blynkgo_board_v1_3_OTA  , blynkgo_emmaII_16mb_OTA, 
;    beenext_4_3r_OTA, beenext_4_3c_OTA, beenext_4_3ips_OTA, beenext_5_0ips_OTA, beenext_7_0ips_OTA
;
;    และกำหนด upload_port โดยใช้ IP ของ ESP32 โดยกำหนดใน [env_OTA]
;   
; -----------------------------------------------------

[env]
monitor_speed = 9600
platform = espressif32
framework = arduino
; build_flags = 
;   -DCORE_DEBUG_LEVEL=5
;   -DBLYNKO_USE_ASYNC_MQTT32=1
lib_deps =
  blynkgo/BlynkGOv3
  blynkgo/BeeNeXT

[env_USB]
upload_protocol = esptool
upload_port = COM7
build_flags= 
  -D UPLOAD_USB=1

[env_OTA]
upload_protocol = espota
upload_port = 192.168.1.103
build_flags= 
  -D UPLOAD_USB=0

; -----------------------------------------------------
; USB
; -----------------------------------------------------
[env:blynkgo_board_v1_3_USB]
board = blynkgo_board_v1_3
board_build.partitions = default_16MB.csv
upload_protocol = ${env_USB.upload_protocol}
upload_port = ${env_USB.upload_port}
lib_deps = ${env.lib_deps}
build_flags = ${env_USB.build_flags}
; -----------------------------------------------------
[env:blynkgo_emmaII_16mb_USB]
board = blynkgo_emmaII_16mb
board_build.partitions = default_16MB.csv
upload_protocol = ${env_USB.upload_protocol}
upload_port = ${env_USB.upload_port}
lib_deps = ${env.lib_deps}
build_flags = ${env_USB.build_flags}
; -----------------------------------------------------
[env:beenext_4_3r_USB]
board = beenext_4_3r
board_build.partitions = default_16MB.csv
upload_protocol = ${env_USB.upload_protocol}
upload_port = ${env_USB.upload_port}
lib_deps = ${env.lib_deps}
build_flags = ${env_USB.build_flags}
; -----------------------------------------------------
[env:beenext_4_3c_USB]
board = beenext_4_3c
board_build.partitions = default_16MB.csv
upload_protocol = ${env_USB.upload_protocol}
upload_port = ${env_USB.upload_port}
lib_deps = ${env.lib_deps}
build_flags = ${env_USB.build_flags}
; -----------------------------------------------------
[env:beenext_4_3ips_USB]
board = beenext_4_3ips
board_build.partitions = default_16MB.csv
upload_protocol = ${env_USB.upload_protocol}
upload_port = ${env_USB.upload_port}
lib_deps = ${env.lib_deps}
build_flags = ${env_USB.build_flags}
; -----------------------------------------------------
[env:beenext_5_0ips_USB]
board = beenext_5_0ips
board_build.partitions = default_16MB.csv
upload_protocol = ${env_USB.upload_protocol}
upload_port = ${env_USB.upload_port}
lib_deps = ${env.lib_deps}
build_flags = ${env_USB.build_flags}
; -----------------------------------------------------
[env:beenext_7_0ips_USB]
board = beenext_7_0ips
board_build.partitions = default_16MB.csv
upload_protocol = ${env_USB.upload_protocol}
upload_port = ${env_USB.upload_port}
lib_deps = ${env.lib_deps}
build_flags = ${env_USB.build_flags}
; -----------------------------------------------------



; -----------------------------------------------------
; OTA
; -----------------------------------------------------
[env:blynkgo_board_v1_3_OTA]
board = blynkgo_board_v1_3
board_build.partitions = default_16MB.csv
upload_protocol = ${env_OTA.upload_protocol}
upload_port = ${env_OTA.upload_port}
lib_deps = ${env.lib_deps}
build_flags = ${env_OTA.build_flags}
; -----------------------------------------------------
[env:blynkgo_emmaII_16mb_OTA]
board = blynkgo_emmaII_16mb
board_build.partitions = default_16MB.csv
upload_protocol = ${env_OTA.upload_protocol}
upload_port = ${env_OTA.upload_port}
lib_deps = ${env.lib_deps}
build_flags = ${env_OTA.build_flags}
; -----------------------------------------------------
[env:beenext_4_3r_OTA]
board = beenext_4_3r
board_build.partitions = default_16MB.csv
upload_protocol = ${env_OTA.upload_protocol}
upload_port = ${env_OTA.upload_port}
lib_deps = ${env.lib_deps}
build_flags = ${env_OTA.build_flags}
; -----------------------------------------------------
[env:beenext_4_3c_OTA]
board = beenext_4_3c
board_build.partitions = default_16MB.csv
upload_protocol = ${env_OTA.upload_protocol}
upload_port = ${env_OTA.upload_port}
lib_deps = ${env.lib_deps}
build_flags = ${env_OTA.build_flags}
; -----------------------------------------------------
[env:beenext_4_3ips_OTA]
board = beenext_4_3ips
board_build.partitions = default_16MB.csv
upload_protocol = ${env_OTA.upload_protocol}
upload_port = ${env_OTA.upload_port}
lib_deps = ${env.lib_deps}
build_flags = ${env_OTA.build_flags}
; -----------------------------------------------------
[env:beenext_5_0ips_OTA]
board = beenext_5_0ips
board_build.partitions = default_16MB.csv
upload_protocol = ${env_OTA.upload_protocol}
upload_port = ${env_OTA.upload_port}
lib_deps = ${env.lib_deps}
build_flags = ${env_OTA.build_flags}
; -----------------------------------------------------
[env:beenext_7_0ips_OTA]
board = beenext_7_0ips
board_build.partitions = default_16MB.csv
upload_protocol = ${env_OTA.upload_protocol}
upload_port = ${env_OTA.upload_port}
lib_deps = ${env.lib_deps}
build_flags = ${env_OTA.build_flags}
; ---------------------------------------------------- 

